{
	"displayName": "Venstar Thermostats",
	"name": "homebridge-venstar-jci",
	"version": "0.2.3",
	"description": "Homebridge plugin for Johnson Controls-branded Venstar thermostats",
	"author": "jgsung",
	"license": "ISC",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/jgsung/homebridge-venstar-jci"
	},
	"bugs": {
		"url": "https://github.com/jgsung/homebridge-venstar-jci/issues"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"engines": {
		"node": ">=18.17.0",
		"homebridge": ">=1.6.0"
	},
	"keywords": [
		"venstar",
		"homebridge",
		"thermostat",
		"homebridge-plugin"
	],
	"dependencies": {
		"whatwg-fetch": ">=3.6.20"
	}
}
